.navbar {
    margin-bottom: 40px;
}

.filters {
    display: flex;
    flex-direction: column;
}

#filters-toggle-checkbox {
    display: none;
}

#filters-toggle {
    display: none;
    height: 60px;
    width: 60px;
    padding: 10px;
    border-radius: 0.5rem;
    background-color: rgb(26,26,26);
    background-image: url('../img/ui/filter.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
}

#filters-toggle:active {
    background-color: rgb(45, 45, 45);
}

.filter-input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 25px;
    margin-bottom: 15px;
}

.filter-input .dash-dropdown {
    flex-grow: 1;
}

.filter-input button {
    float: right;
    height: 40px;
}

@media screen and (max-width:980px) {
    .filters {
        position: fixed;
        z-index: 40;
        height: 0px;
        width: 100%;
        bottom: 0;
        left: 0;
        padding: 0px;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        background-color: #fafafa;
        filter: drop-shadow(0 -20px 13px rgb(0 0 0 / 0.07)) drop-shadow(0 -10px 5px rgb(0 0 0 / 0.06));
        transition-property: height, padding;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 500ms;
    }

    #filters-toggle {
        display: block;
        position: fixed;
        bottom: 15px;
        right: 15px;
        z-index: 100;
        filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
        transition-property: bottom;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 500ms;
    }

    #filters-toggle-checkbox:checked + #filters-toggle {
        bottom: 450px;
        transition-property: bottom;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 500ms;
    }

    #filters-toggle-checkbox:checked ~ .filters {
        height: 435px;
        padding: 10px;
        transition-property: height, padding;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 500ms;
    }
}

#ranking-cards {
    column-gap: 1rem;
    width: 100%;
}

.ranking-card {
    flex-direction: row;
    background: linear-gradient(to bottom right, white, #f5edef);
    border: none;
    border-radius: 0.5rem;
    filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
    cursor: pointer;
}

.ranking-card:hover {
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    transform: scale(1.1);
    z-index: 25;
}

.ranking-card img {
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

.card-medal-img {
    position: absolute;
    top: -10px;
    right: -10px;
    height: 32%;
}

.graph-card {
    border: none;
    border-radius: 0.5rem;
    filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
}

body {
    background: #f7f7f7;
}

.chart-table td {
    padding: 1rem;
}

.chart-table th {
    text-size: 0.675rem;
    padding: 1rem;
}

.chart-table td {
    text-size: 0.675rem;
}

.tab-lines a {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.top-navbar {
    background: linear-gradient(121deg, rgba(172,185,171,0.227328431372549) 0%, rgba(172,185,171,0.8491771708683473) 7%, rgba(165,187,163,0.9051995798319328) 12%, rgba(143,188,139,1) 24%, rgba(143,188,139,1) 76%, rgba(165,187,163,0.9051995798319328) 88%, rgba(172,185,171,0.8491771708683473) 93%, rgba(172,185,171,0.227328431372549) 100%), url("../img/tarot_deck_green.png");
    filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
    border-style: none;
    color: black;
}

.navbar-brand {
    color: #f3fbf2;
    margin-left: 9%;
    font-size: 28px;
    font-family: 'Fjalla One;
}

.global-card {
    border: none;
    border-radius: 0.5rem;
    filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
    background: linear-gradient(to bottom right, white, #e4f5e8);
    padding: 2em 2em 1em 2em;
}

.global-card h4 {
    text-align: center;
    text-shadow: 3px 3px 5px lightgrey;
    font-size: 2.5em;
}

.global-card p {
    text-align: center;
}

.global-card img {
    width: 100%;
    height: auto;
}

.fft-card {
    border: none;
    border-radius: 0.5rem;
    filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
    padding: 1em;
}

.global-card h4 {
    text-align: center;
    font-size: 1.5em;
}

.global-card p {
    text-align: center;
}

.global-card img {
    width: 100%;
    height: auto;
}

.duo-img-boss {
    border: solid #80B548;
    border-radius: 50%;
    width: 50%;
    padding: 0;
    margin: auto;
    position: relative;
    left: 10%
}

.duo-img-boss-2 {
    border: solid #80B548;
    border-radius: 50%;
    width: 50%;
    padding: 0;
    margin: auto;
    position: relative;
    left: -10%
}

.duo-img-flop {
    border: solid #D33F3C;
    border-radius: 50%;
    width: 50%;
    padding: 0;
    margin: auto;
    position: relative;
    left: 10%
}

.duo-img-flop-2 {
    border: solid #D33F3C;
    border-radius: 50%;
    width: 50%;
    padding: 0;
    margin: auto;
    position: relative;
    left: -10%
}

.duo-text {
text-align: center;
}